# Engine
BOTFATHER_TOKEN=                # Your BotFather token here
TELEGRAM_TOKEN=                 # Optional Telegram token alternative
TRAINER_ID=                     # Your Telegram user ID here
LLM_MODE=manual                 # Active LLM plugin (manual, openai, etc.)
OPENAI_API_KEY=NONE             # Your OpenAI API key here, or set to NONE if not used
REKKU_SELENIUM_HEADLESS=1       # Set to 1 for headless mode, 0 for non-headless
PROMPT_LOCATION="Kyoto, Japan"  # Default location for prompts and plugins
LOGGING_LEVEL=error             # Log level: debug, info, warn, error
IMAGE_VERSION=latest            # Version of the Docker image, update as needed
X_USERNAME=                     # Account name for the X interface
API_ID=                         # Telegram API ID for userbot
API_HASH=                       # Telegram API hash for userbot
SESSION=rekku_userbot           # Session name for Telethon userbot
TZ=UTC                          # Timezone for scheduled events

# Reddit credentials
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=rekku-agent
TOKEN=

# X
X_USERNAME=                     # Synth X username here, without @

# Desktop
PASSWORD=rekku                  # Password for Rekku user, change to something secure if needed, this is even used for webview authentication
ROOT_PASSWORD=                  # Password for the root user in the container, change this to something secure
DISPLAY_WIDTH=1280              # Width of the display in pixels
DISPLAY_HEIGHT=720              # Height of the display in pixels
PUID=1000                       # User ID for the container user, change if necessary
PGID=1000                       # Group ID for the container user, change if necessary
CUSTOM_USER=rekku               # Username for the container user, change if necessary
SECURE_CONNECTION=0             # Enable HTTPS for web view (0/1)

# Database
DB_HOST=localhost
DB_PORT=3306
EXT_DB_PORT=3306                # External port for database service
DB_USER=rekku
DB_PASS=rekku
DB_NAME=rekku
DB_ROOT_PASS=root
