BOTFATHER_TOKEN=            # Bot token
OWNER_ID=                   # Admin User ID
OPENAI_API_KEY=             # OpenAI API Key
REKKU_SELENIUM_HEADLESS=1   # Run Selenium in headless mode (0 or 1)
WEBVIEW_PORT=5005           # Port for the webview GUI for selenium_chatgpt plugin
WEBVIEW_HOST=localhost      # Host for the webview GUI for selenium_chatgpt plugin
