[program:rekku]
command=/app/venv/bin/python /app/main.py
directory=/app
autostart=true
autorestart=true
user=abc
stdout_logfile=/config/logs/rekku.log
stderr_logfile=/config/logs/rekku.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile_backups=3
