[program:rekku]
command=/app/venv/bin/python /app/main.py
directory=/app
autostart=true
autorestart=true
startsecs=2
user=rekku
stdout_logfile=/config/logs/rekku.out.log
stderr_logfile=/config/logs/rekku.err.log
environment=PYTHONUNBUFFERED=true
